# ArbitraryBot

./: ArbitraryBot.csproj  ArbitraryBot.sln  Program.cs
BackEnd/: AESThenHMAC.cs  Communication.cs  Core.cs  Hasher.cs  HouseKeeping.cs  IHasher.cs  Jobs.cs  OSDynamic.cs  Watcher.cs
Dto/: Alert.cs  FileType.cs  ProductAssembly.cs  TrackedProduct.cs  WebCheck.cs
Extensions/: CallerEnricher.cs  CronString.cs  CustomClassExtensions.cs  LinqExtensions.cs  StringExtensions.cs
FrontEnd/: Handler.cs  Prompts.cs  UI.cs
Shared/: Alert.cs  Config.cs  Constants.cs  Enums.cs  FileType.cs  ProductAssembly.cs  SavedData.cs  TrackedProduct.cs  WebCheck.cs
