<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ArbitraryBot.Program</StartupObject>
    <Authors>Richard Wobig</Authors>
    <Company>Wobigtech</Company>
    <ApplicationIcon>ArbitraryBot_Icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Configurations>Debug;Release;Beta;Stable</Configurations>
  </PropertyGroup>

  <Target Name="Wobigtech_Deploy_Stable" AfterTargets="_CopyResolvedFilesToPublishPreserveNewest" Condition="'$(Configuration)'=='Stable'">
    <Exec Command="C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -command C:\.scripts\Publish_Deploy_Wobigtech.ps1" />
  </Target>

  <Target Name="Wobigtech_Deploy_Beta" AfterTargets="_CopyResolvedFilesToPublishPreserveNewest" Condition="'$(Configuration)'=='Beta'">
    <Exec Command="C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -command C:\.scripts\Publish_Deploy_Wobigtech.ps1 -BetaRelease" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.NetCore" Version="1.7.18" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

</Project>
